<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>世界国勢図会 2015/16</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Brian Small" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> @page { size: 210mm 297mm; margin: 4mm; margin-bottom: 6mm; } </style>
<style> h1.title { display: none; }  </style>
<style> h1, h2, h3, h4 { font-weight: 500; font-size: 1.2em; }  </style>
<style> div#postamble { display: none; }  </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">世界国勢図会 2015/16</h1>
<p>
公益財団法人 矢野恒太記念会
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">一次エネルギー供給の推移 2012</h2>
<div class="outline-text-2" id="text-1">
<p>
IEA  石油換算 万t  一人あたり (t) 
</p>
<table id="PrimaryEnergySupply" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Country</th>
<th scope="col" class="right">coal</th>
<th scope="col" class="right">oil</th>
<th scope="col" class="right">natgas</th>
<th scope="col" class="right">nuke</th>
<th scope="col" class="right">water</th>
<th scope="col" class="right">susta</th>
<th scope="col" class="right">bio</th>
<th scope="col" class="right">other</th>
<th scope="col" class="right">capita</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">Japan</td>
<td class="right">11218</td>
<td class="right">21020</td>
<td class="right">10529</td>
<td class="right">415</td>
<td class="right">649</td>
<td class="right">378</td>
<td class="right">1019</td>
<td class="right">NA</td>
<td class="right">3.55</td>
</tr>

<tr>
<td class="left">China</td>
<td class="right">196904</td>
<td class="right">46419</td>
<td class="right">12054</td>
<td class="right">2538</td>
<td class="right">7420</td>
<td class="right">2595</td>
<td class="right">21591</td>
<td class="right">-93</td>
<td class="right">2.14</td>
</tr>

<tr>
<td class="left">South Korea</td>
<td class="right">7708</td>
<td class="right">9722</td>
<td class="right">4497</td>
<td class="right">3918</td>
<td class="right">34</td>
<td class="right">30</td>
<td class="right">428</td>
<td class="right">8</td>
<td class="right">5.27</td>
</tr>

<tr>
<td class="left">Taiwan</td>
<td class="right">3958</td>
<td class="right">3887</td>
<td class="right">1324</td>
<td class="right">1053</td>
<td class="right">49</td>
<td class="right">24</td>
<td class="right">173</td>
<td class="right">NA</td>
<td class="right">4.47</td>
</tr>

<tr>
<td class="left">Indonesia</td>
<td class="right">2979</td>
<td class="right">7718</td>
<td class="right">3498</td>
<td class="right">NA</td>
<td class="right">110</td>
<td class="right">1619</td>
<td class="right">5409</td>
<td class="right">26</td>
<td class="right">0.87</td>
</tr>

<tr>
<td class="left">Thailand</td>
<td class="right">1744</td>
<td class="right">4903</td>
<td class="right">3517</td>
<td class="right">NA</td>
<td class="right">75</td>
<td class="right">6</td>
<td class="right">2340</td>
<td class="right">72</td>
<td class="right">1.89</td>
</tr>

<tr>
<td class="left">Malaysia</td>
<td class="right">1580</td>
<td class="right">2879</td>
<td class="right">3240</td>
<td class="right">NA</td>
<td class="right">78</td>
<td class="right">0</td>
<td class="right">345</td>
<td class="right">1</td>
<td class="right">2.78</td>
</tr>

<tr>
<td class="left">Vietnam</td>
<td class="right">1652</td>
<td class="right">2045</td>
<td class="right">808</td>
<td class="right">NA</td>
<td class="right">459</td>
<td class="right">1</td>
<td class="right">1502</td>
<td class="right">19</td>
<td class="right">.73</td>
</tr>

<tr>
<td class="left">Saudi Arabia</td>
<td class="right">NA</td>
<td class="right">3403</td>
<td class="right">6622</td>
<td class="right">NA</td>
<td class="right">NA</td>
<td class="right">NA</td>
<td class="right">1</td>
<td class="right">NA</td>
<td class="right">7.08</td>
</tr>

<tr>
<td class="left">India</td>
<td class="right">35425</td>
<td class="right">17718</td>
<td class="right">4893</td>
<td class="right">857</td>
<td class="right">1082</td>
<td class="right">308</td>
<td class="right">18489</td>
<td class="right">41</td>
<td class="right">0.64</td>
</tr>

<tr>
<td class="left">Turkey</td>
<td class="right">3503</td>
<td class="right">3219</td>
<td class="right">3725</td>
<td class="right">NA</td>
<td class="right">498</td>
<td class="right">351</td>
<td class="right">370</td>
<td class="right">25</td>
<td class="right">1.56</td>
</tr>

<tr>
<td class="left">South Africa</td>
<td class="right">9706</td>
<td class="right">2066</td>
<td class="right">404</td>
<td class="right">341</td>
<td class="right">17</td>
<td class="right">9</td>
<td class="right">1501</td>
<td class="right">-43</td>
<td class="right">2.68</td>
</tr>

<tr>
<td class="left">Egypt</td>
<td class="right">45</td>
<td class="right">3518</td>
<td class="right">3912</td>
<td class="right">NA</td>
<td class="right">115</td>
<td class="right">13</td>
<td class="right">159</td>
<td class="right">-3</td>
<td class="right">.97</td>
</tr>

<tr>
<td class="left">England</td>
<td class="right">3887</td>
<td class="right">5850</td>
<td class="right">6633</td>
<td class="right">1835</td>
<td class="right">45</td>
<td class="right">194</td>
<td class="right">675</td>
<td class="right">104</td>
<td class="right">3.02</td>
</tr>

<tr>
<td class="left">Italy</td>
<td class="right">1630</td>
<td class="right">554</td>
<td class="right">6134</td>
<td class="right">NA</td>
<td class="right">360</td>
<td class="right">789</td>
<td class="right">1042</td>
<td class="right">371</td>
<td class="right">2.61</td>
</tr>

<tr>
<td class="left">Spain</td>
<td class="right">1518</td>
<td class="right">5040</td>
<td class="right">2818</td>
<td class="right">1602</td>
<td class="right">177</td>
<td class="right">668</td>
<td class="right">771</td>
<td class="right">-96</td>
<td class="right">2.71</td>
</tr>

<tr>
<td class="left">Netherlands</td>
<td class="right">820</td>
<td class="right">3092</td>
<td class="right">3278</td>
<td class="right">102</td>
<td class="right">1</td>
<td class="right">50</td>
<td class="right">367</td>
<td class="right">147</td>
<td class="right">4.69</td>
</tr>

<tr>
<td class="left">Poland</td>
<td class="right">5087</td>
<td class="right">2441</td>
<td class="right">1360</td>
<td class="right">NA</td>
<td class="right">18</td>
<td class="right">44</td>
<td class="right">862</td>
<td class="right">-24</td>
<td class="right">2.54</td>
</tr>

<tr>
<td class="left">Russia</td>
<td class="right">13342</td>
<td class="right">16884</td>
<td class="right">38701</td>
<td class="right">4663</td>
<td class="right">1427</td>
<td class="right">41</td>
<td class="right">743</td>
<td class="right">-142</td>
<td class="right">5.27</td>
</tr>

<tr>
<td class="left">Ukraine</td>
<td class="right">4272</td>
<td class="right">1161</td>
<td class="right">4302</td>
<td class="right">2365</td>
<td class="right">90</td>
<td class="right">5</td>
<td class="right">170</td>
<td class="right">-99</td>
<td class="right">2.69</td>
</tr>

<tr>
<td class="left">United States</td>
<td class="right">42504</td>
<td class="right">77132</td>
<td class="right">59553</td>
<td class="right">20878</td>
<td class="right">2395</td>
<td class="right">2333</td>
<td class="right">8860</td>
<td class="right">406</td>
<td class="right">6.81</td>
</tr>

<tr>
<td class="left">Canada</td>
<td class="right">1836</td>
<td class="right">8246</td>
<td class="right">8348</td>
<td class="right">2472</td>
<td class="right">3272</td>
<td class="right">100</td>
<td class="right">1240</td>
<td class="right">-404</td>
<td class="right">7.20</td>
</tr>

<tr>
<td class="left">Mexico</td>
<td class="right">936</td>
<td class="right">10201</td>
<td class="right">5847</td>
<td class="right">229</td>
<td class="right">274</td>
<td class="right">547</td>
<td class="right">842</td>
<td class="right">-36</td>
<td class="right">1.61</td>
</tr>

<tr>
<td class="left">Brazil</td>
<td class="right">1525</td>
<td class="right">11683</td>
<td class="right">2723</td>
<td class="right">418</td>
<td class="right">3572</td>
<td class="right">93</td>
<td class="right">7807</td>
<td class="right">352</td>
<td class="right">1.42</td>
</tr>

<tr>
<td class="left">Argentina</td>
<td class="right">114</td>
<td class="right">2925</td>
<td class="right">4167</td>
<td class="right">167</td>
<td class="right">252</td>
<td class="right">3</td>
<td class="right">331</td>
<td class="right">65</td>
<td class="right">1.95</td>
</tr>

<tr>
<td class="left">Australia</td>
<td class="right">4689</td>
<td class="right">4442</td>
<td class="right">2977</td>
<td class="right">NA</td>
<td class="right">121</td>
<td class="right">93</td>
<td class="right">506</td>
<td class="right">NA</td>
<td class="right">5.55</td>
</tr>

<tr>
<td class="left">New Zealand</td>
<td class="right">152</td>
<td class="right">635</td>
<td class="right">384</td>
<td class="right">NA</td>
<td class="right">197</td>
<td class="right">405</td>
<td class="right">120</td>
<td class="right">3</td>
<td class="right">4.27</td>
</tr>
</tbody>
</table>
</div>


<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Wish list of Countries</h3>
<div class="outline-text-3" id="text-1-1">
<table id="CountrySuggestions" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left">Angola</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Argentina</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Australia</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Brazil</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Cambodia</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Canada</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">China</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Costa Rica</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Cuba</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">France</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Iceland</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Indonesia</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Italy</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Japan</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Kazakhstan</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Korea</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Kuwait</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Malaysia</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Mexico</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Netherlands</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Poland</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Qatar</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Russia</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Saudi Arabia</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">South Africa</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Spain</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Sri Lanka</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Thailand</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Trinidad and Tobago</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Turkmenistan</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Ukraine</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">United States</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Vietnam</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Zambia</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Zimbabwe</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Brian Small</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
